#BlueJ class context
comment0.target=Radiowecker
comment0.text=\r\n\ Die\ Klasse\ \u201ERadiowecker\u201C\ modelliert\ einen\ Radiowecker\ mit\ verschiedenen\ Grundfunktionen\ eines\ typischen\ Radioweckers\r\n\ \r\n\ @author\ Julian\ Regnet\ \r\n\ @version\ 12.04.2023\r\n
comment1.params=newFrequenz\ newSender\ newWeckzeit
comment1.target=Radiowecker(java.lang.String,\ double,\ int)
comment1.text=\ Konstruktor\ 1\:\ Elternmodus\r\n\ @param\ newSender\ \=\ neu\ einzustellender\ Sender\r\n\ @param\ newFrequenzband\ \=\ Wahl\ des\ Frequenzbandes\ (AM\ oder\ FM)\r\n@param\ newUhrzeit\ \=\ neu\ einzustellende\ Uhrzeit
comment10.params=
comment10.target=void\ wecken()
comment10.text=\ M8\ Setter/Mutator\:\ Aktualisiert\ die\ Uhrzeit\ und\ gibt\ den\ Alarm\ 10\ Mal\ aus,\ wenn\ die\ Uhrzeit,\ die\ Weckzeit\r\n\u00FCbereinstimmen\ und\ der\ Alarmmodus\ aktiviert\ ist.
comment2.params=
comment2.target=Radiowecker()
comment2.text=Konstruktor\ 2\:\ Werkseinstellung
comment3.params=newWeckzeit
comment3.target=void\ weckzeitEinstellen(int)
comment3.text=\ M1\ Setter/Mutator\:\ Die\ Weckuhrzeit\ manuell\ aendern\r\n@param\ newWeckzeit\ \=\ neue\ Weckuhrzeit\ des\ Radioweckers
comment4.params=
comment4.target=int\ weckzeitZeigen()
comment4.text=\ M2\ Getter/Observer\:\ Aktuelle\ Weckuhrzeit\ anzeigen\ lassen\r\n@return\ weckzeit\ \=\ Weckuhrzeit\ des\ Radioweckers
comment5.params=newFrequenz\ newSender
comment5.target=void\ frequenzUndSenderFestlegen(java.lang.String,\ double)
comment5.text=\ M3\ Setter/Mutator\:\ Die\ beiden\ Parameter\ Radiofrequenz\r\n\ (FM/AM)\ Radiosender\ (z.B.\ 101,1)\ erfassen\ und\ einstellen\r\n\ @param\ newSender\ \=\ neu\ einzustellender\ Sender\r\n@param\ newFrequenzband\ \=\ Wahl\ des\ Frequenzbandes\ (AM\ oder\ FM)
comment6.params=
comment6.target=void\ alarmmodusWechseln()
comment6.text=\ M4\ Setter/Mutator\:\ Wenn\ der\ Alarmmodus\ aktiviert\ ist,\ soll\r\ner\ automatisch\ deaktiviert\ werden\ und\ umgekehrt
comment7.params=
comment7.target=void\ lautstaerkeReduzieren()
comment7.text=\ M5\ Setter/Mutator\:\ Reduziert\ die\ Lautstaerke\ jeweils\ um\ 1\ dB\r\nbis\ zur\ minimalen\ Lautstaerke\ von\ 0\ dB
comment8.params=
comment8.target=void\ lautstaerkeErhoehen()
comment8.text=\ M6\ Setter/Mutator\:\ Erhoeht\ die\ Lautstaerke\ jeweils\ um\ 1\ dB\r\nbis\ zur\ maximalen\ Lautstaerke\ von\ 100\ dB
comment9.params=
comment9.target=void\ displayAnzeigen()
comment9.text=\ M7\ Setter/Mutator\:\ Informationen\ der\ aktuellen\ Einstellungen\ des\r\nRadioweckers\ wie\ in\ der\ folgenden\ Abbildung\ ausgeben.
numComments=11
